{
  "name": "preact-boilerplate",
  "version": "1.0.0",
  "description": "Simple Preact Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./public/index.html -d build",
    "watch": "parcel watch ./public/index.html -d build --public-url /",
    "build": "parcel build ./public/index.html -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Searles",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.14.1",
    "eslint-plugin-react": "^7.12.4",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "preact": "^8.4.2"
  }
}
